{
  "pages": [
    "pages/goodDetail/index",
    "pages/index/index",
    "pages/merchant/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E73823",
    "navigationBarTitleText": "阿拉尔商城",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}